serializer: # https://jmsyst.com/bundles/JMSSerializerBundle/2.x/configuration
  handlers:
    datetime:
      id: 'JMS\Serializer\Handler\DateHandler'
      default_format: 'Y-m-d\\TH:i:sP' # ATOM
      default_timezone: 'UTC' # defaults to whatever timezone set in php.ini or via date_default_timezone_set
      xml_cdata: true
    object:
      id: 'JMS\Serializer\Handler\StdClassHandler'
    array_collection:
      id: 'JMS\Serializer\Handler\ArrayCollectionHandler'
      initialize_excluded: true
    iterator:
      id: 'JMS\Serializer\Handler\IteratorHandler'
  subscribers:
    doctrine_proxy:
      id: 'JMS\Serializer\EventDispatcher\Subscriber\DoctrineProxySubscriber'
      skip_virtual_type_init: true
      initialize_excluded: false
  object_constructor:
    doctrine:
      fallback_strategy: 'null' # possible values ("null" | "exception" | "fallback")
  type_parser:
    id: 'JMS\Serializer\Type\Parser'
  property_naming:
    id: 'JMS\Serializer\Naming\CamelCaseNamingStrategy'
    separator: '_'
    lower_case: true
    enable_cache: true
  metadata:
    cache: 'file' # possible values ("file" | "filesystem" | "doctrine" | "psr")
    debug: '%kernel.debug%'
    file_cache:
      dir: '%kernel.cache_dir%/serializer'
    # Using auto-detection, the mapping files for each bundle will be
    # expected in the Resources/config/serializer directory.
    # Example:
    #   class: My\FooBundle\Entity\User
    #   expected path: @MyFooBundle/Resources/config/serializer/Entity.User.(yml|xml|php)
    auto_detection: true
    # if you don't want to enable auto-detection, you can also define the
    # namespace prefix and the corresponding directory explicitly
    directories:
      any-name:
        namespace_prefix: 'My\FooBundle'
        path: '@MyFooBundle/Resources/config/serializer'
      another-name:
        namespace_prefix: 'My\BarBundle'
        path: '@MyBarBundle/Resources/config/serializer'
    warmup:
      # list of directories to scan searching for php classes when warming up the cache
      paths:
        included: []
        excluded: []
    annotation_reader:
      id: 'Doctrine\Common\Annotations\AnnotationReader'
    driver_factory: ~ # possible values (null | "callback")
    include_interface_metadata: false
  manager_registry:
    id: 'MyApplication\MyManagerRegistry'
    name: 'anonymous'
    connections:
      default: 'default_connection'
    managers:
      default: 'default_entity_manager'
    default_connection: 'default'
    default_manager: 'default'
    proxy_interface_name: 'Doctrine\Persistence\Proxy'
  expression_evaluator: # auto detected
    id: 'jms_serializer.expression_evaluator'
  accessor:
    id: 'MyApplication\MyAccessorStrategy'
  default_context:
    serialization:
      serialize_null: false
      version: ~
      attributes: {}
      groups: ['Default']
      enable_max_depth_checks: false
    deserialization:
      serialize_null: false
      version: ~
      attributes: {}
      groups: ['Default']
      enable_max_depth_checks: false
  visitors:
    json_serialization:
      options: 1024 # json_encode options bitmask, suggested JSON_PRETTY_PRINT in development
    json_deserialization:
      options: 0
      depth: 512
    xml_serialization:
      format_output: true
      default_encoding: 'UTF-8'
      default_version: '1.0'
      default_root_name: 'result'
      default_root_namespace: ~
      default_root_prefix: ~
    xml_deserialization:
      disable_external_entities: true
      doctype_whitelist:
        - '<!DOCTYPE authorized SYSTEM "http://some_url">' # an authorized document type for xml deserialization
      options: 0
